*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
}
.header{
	min-height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(4, 9, 30, 0.8),rgba(4, 9, 30, 0.8)),url("apj.webp");
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
	}
nav{
	display: flex;
	justify-content: space-between;
     align-items: center;
     padding: 2% 6%;
}
.nav-links {
	flex: 1;
	text-align: right;

}
.nav-links ul li{
	display: inline-block;
	padding: 8px 16px;
	list-style: none;
	position: relative;

}
.nav-links ul li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
}
.nav-links ul li a::after{
	content: '';
	height: 2px;
	width: 0;
	background: red;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li a:hover::after{
	width: 100%;
}
.text-box{
	color: #fff;
	width: 90%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	position: absolute;

	
}
h1{
	font-size: 60px;

}
P{
	font-size: 20px;
	margin:12px 0 32px;
}
.hero-btn a{
	border: 1px solid #fff;
	padding: 12px 32px;
	color: #fff;

	text-decoration: none;
	background: transparent;
	transition: 0.1s;
}
.hero-btn a:hover{
	border: 1px solid red;
	background: red;
}
nav .fa{
	display: none;
}
nav #fa{
	flex: 1;
	text-align: right;
}
@media(max-width: 700px){
	h1{
		font-size: 30px;
	}
	P{
		font-size: 16px;
	}
	.hero-btn a{
		padding: 8px 16px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		background: red;
		height: 100vh;
		width: 200px;
		top: 0;
		right:-200px;
		position: absolute;
		z-index: 2;
		text-align: left;
		transition: 1s;
	}
	.nav-links ul{
		padding: 30px;
	} 
	nav .fa{
		display: block;
		cursor: pointer;
		color: white;
		font-size: 22px;
		margin: 10px;

	}
	

}
.details{
	margin: auto;
	width: 90%;
	text-align: center;
	justify-content: center;
	padding-top: 100px;
	
	
}
.details img{
	/*border: 1px solid black;*/
	height: 90vh;
	width: 400px;
	padding-right: 10px;
}
.details img:hover{
	box-shadow: 0 0 20px 0px rgba(207, 181, 59, 0.9);

}
.row{
	display: flex;
	justify-content: space-around;
	text-align: center;
	
}
.cols{
	padding: 10px;
	flex-basis:1;
  box-sizing: border-box;
}
.cols-text{
			
			
		}
@media(max-width: 700px)
{
.row{
	display: block;
	}
.details img{
	height: 400px;
	width: 250px;
	justify-content: center;
}

.details h1{
	font-size: 20px;
}
}
b{
	color:#cfb53b ;

}

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 100%;

}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
  transition: 0.5s;
}
.layer:hover{
	background: rgba(266, 0, 0, 0.7);
	
}
.layer h1 {
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 40px;
	bottom: 0;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	opacity: 0;
	transition: 1s;
}
.layer p{
	width: 100%;
	bottom: 0;
	position: absolute;
	color: white;
	opacity: 0;
}
.layer:hover h1 {
	bottom: 80%;
	opacity: 1;
}
.layer:hover p{
	bottom: 35%;
	opacity: 1;
}
a{
	transition: 0.5s;
}


.card{
			
			height: 400px;
			width: 300px;			border-radius: 20px;
		}

		.card-inner{
			position: relative;
			height: 300px;
			width: 250px;

			
			transition: transform 0.6s;
			transform-style: preserve-3d;
		}
		 .card:hover .card-inner {
			transform: rotateY(180deg);

		}
		.card-front,.card-back{
			position: absolute;
			top: 0;
			left: 0;
			width:250px;
			height:300px;
			backface-visibility: hidden;
			align-items: center;
			display: flex;
			justify-content: center;
			border-radius: 20px;
        
			}
		.card-front{
			background-color: #f2f2f2;

		}
		.card-back{
			background-color: #f00666;
			transform: rotateY(180deg);
			backface-visibility: hidden;
		
			
		}
		#president{
			font-size: 50px;
		}


.timeline{
	height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(4, 9, 30, 0.8),rgba(4, 9, 30, 0.8)),url("ap.png");
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}
.tym{
	padding-top: 40px;
	color: #fff;
	width: 90%;
	font-size: 25px;
	
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}

@media(max-width: 700px){
	#president ,.timeline{
		font-size: 19px;
	}
	
	.tym ul li{
		font-size: 15px;
	}
}

.quotes{
	min-height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(4, 9, 30, 0.8),rgba(4, 9, 30, 0.8)),url("qimg.jpeg");
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;

}
.n ul{
			display: flex;
      text-align: center;
      justify-content: center;
            
           
		}
		.n li{
			list-style: none;
			font-size: 70px;
			color: #cfb53b;
			font-family: fantasy;
			animation: mohan 1s infinite;
		}
		@keyframes mohan{
			0%{
				transform: translateY(50px);
				
			}
			25%{
				transform: scaleY(1);
			}
			50%{
				transform: scaleY(1);
			}
			75%{
				transform: scaleY(1);
			}
			100%{
				transform: scaleY(1);
			}
		}


		.n li:nth-child(1){
			animation-delay: .1s;
			
             
		}
		.n li:nth-child(2){
			animation-delay: .3s;
		
             
		}.n li:nth-child(3){
			animation-delay: .3s;
             
		}.n li:nth-child(4){
			animation-delay: .4s;
             
		}.n li:nth-child(5){
			animation-delay: .5s;
		
             
		}
		.n li:nth-child(6){
			animation-delay: .6s;
}
.center{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90vh;
	padding: 10px;

}
.center li{
	font-weight: 500;
	font-size: 25px;
  font-weight: 100px;
  padding-bottom: 10px;
}
html{
	scroll-behavior: smooth;
}
@media(max-width: 700px)
{
	.center li{
		font-size: 16px;
	}
}

.footer {
  width: 100%;
  background-color: black;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}
.footer .col h2 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 17px;
  padding: 10px 0;
  color: #FF0063;
  text-transform: uppercase;
}
.footer .col ul {
  list-style-type: none;
  padding: 0;
}
.footer .col ul li {
  color: white;
  font-size: 12px;
  padding: 5px 0px;
}
.address ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  cursor: pointer;
  color: lightgray;
  font-weight: bold;
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .address {
    width: 1000px;
    display: block;
  }
  .address h2 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h2 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}
